<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Document</title>
    <style>
        @page{
            size: A5;
            margin:1cm;
        }

        @font-face {
            font-family: "Lobster";
            src: url("templates/share/Lobster-Regular.ttf");
        }

        @font-face {
            font-family: "Montserrat-Bold";
            src: url("templates/share/Montserrat-Bold.ttf");
            font-weight: bold;
        }

        @font-face {
            font-family: "Raleway-Bold";
            src: url("templates/share/Raleway-Bold.ttf");
        }

        /* NEW ONBOARDING CSS STARTS */

        .username_onboarding {
            font-family: "Montserrat-Bold";
            {#font-weight: 600;#}
            font-size: 18px;
            color: #243641;
            margin: 0px;
            padding: 0px;
        }

        .desc_onboarding {
            {#font-family: "Raleway-Bold";#}
            {#src: url('static/fonts/Raleway-Regular.ttf');#}
            font-style: normal;
            font-weight: normal;
            color: #C94DB5;
            font-size: 15px;
            padding: 0px;
            margin: 0px;
        }

        .agreement_termsonconfirm {
            {#font-family: "Raleway";#}
            font-weight: bold;
            width: 37%;
            margin: auto;
        }

        .headerr-wrapper{
            width: 37%;
            margin: auto;
        }

        p{
            font-size: 12px;
            font-weight: 100;

        }
    </style>
</head>

<body>
    <div class="section-2">
        <div class="headerr-wrapper">
            <table>
                <tr>
                    <td>
                    <img src="https://storage.googleapis.com/maji-bucket/%EE%A1%B9.png" width="60px">
                    </td>
                    <td style="margin-left: -185px;">
                        <br>
                        <p class="username_onboarding">Your salary exchange contract with Sigma</p>
                         <p class="desc_onboarding">Contract amendment</p>
                    </td>
                </tr>
            </table>
        </div>

        <hr class="my-3">

        <div class="agreement_termsonconfirm">
            <br>
            <p class="username_onboarding mb-3"><b>Effective from: 01 February 2021</b></p>
            <p> <b style="font-size: 14px">The Arrangement</b> <br>To enable me to take part in the scheme, I will stop paying money into my
                pension. Instead ,Sigma will pay my pension contribution into my pension on my behalf. I understand that
                Sigma will then deduct the amount they put into my pension from my salary.
            </p>
            <p> <b style="font-size: 14px">My Remuneration Package</b> <br>This will result in a payment of £X going into my pension, and a post
                exchange salary of £X being paid to me.
            </p>
            <p> <b style="font-size: 14px">Contract Terms</b> <br> I agree that 'The arrangement' will apply to me for as long as I remain opted
                into the scheme. I understand that my exact remuneration package will change if my employer changes my salary (e.g. if I receive a pay rise) or if I or my
                employer changes the level of my pension contribution.
            </p>
            <p> <b style="font-size: 14px">Accepted by :</b> <br> Sahil Sethi on 10:57, 19/01/2021.</p>
            <p> <b style="font-size: 14px">Accepted by :</b> <br> Vikram Rathore on 10:57, 19/01/2021.</p>

        </div>
    </div>
</body>

</html>