<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Document</title>
    <style>
        @page{
            size: A5;
            margin:1cm;
        }


        /* NEW ONBOARDING CSS STARTS */
        @font-face {
            font-family: "Montserrat";
            src: url('Montserrat-Bold.ttf');
        }

        @font-face {
            font-family: "Montserrat";
            src: url("Montserrat-Regular.ttf");
        }

        @font-face {
            font-family: Raleway;
            src: url("Raleway-Regular.ttf");
        }

        .username_onboarding {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            color: #243641;
            margin: 0px;
            padding: 0px;
        }

        .desc_onboarding {
            font-family: Raleway;
            {#src: url('static/fonts/Raleway-Regular.ttf');#}
            font-style: normal;
            font-weight: normal;
            color: #C94DB5;
            font-size: 15px;
            padding: 0px;
            margin: 0px;
        }

        .agreement_termsonconfirm {
            width: 37%;
            margin: auto;
        }

        .headerr-wrapper{
            width: 37%;
            margin: auto;
        }

        p{
            font-size: 12px;
            font-weight: 100;

        }
    </style>
</head>

<body>
    <div class="section-2">
        <div class="headerr-wrapper">
            <table>
                <tr>
                    <td>
                    <img src="https://storage.googleapis.com/maji-bucket/%EE%A1%B9.png" width="60px">
                    </td>
                    <td style="margin-left: -185px;">
                        <br>
                        <p class="username_onboarding"><b>Your salary exchange contract with Sigma</b></p>
                         <p class="desc_onboarding">Contract amendment</p>
                    </td>
                </tr>
            </table>
        </div>

        <hr class="my-3">

        <div class="agreement_termsonconfirm">
            <br>
            <p class="username_onboarding mb-3"><b>Effective from: 01 February 2021</b></p>
            <p>
                I am opting out of the salary exchange scheme offered by Sigma. I understand that in opting out. I am instructing
                my employer to cease paying a contribution of £X into my pension on my behalf.
            </p>
            <p>
                I understand that opting out of the scheme will result in my salary becoming £XXX.
            </p>
            <p> <b style="font-size: 14px">Accepted by :</b> <br> Sahil Sethi on 10:57, 19/01/2021.</p>
        </div>
    </div>
</body>

</html>